*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: hsl(355, 48%, 26%);
}
.wrapper{
  
  height: 80%;
  width: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.eye-1, .eye-2{
  width:18px;
  height: 18px;
  background-color: hsl(355, 48%, 26%);
  border-radius: 50%;
  margin: auto;
  place-content: center;
  
}
.eye-2{
  margin-right: 1em;
}
.eye-1{
  margin-left: 1em;
}

.circle-1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80px;
  height: 80px;
  margin: 3.3em auto 0;
  background-color: #ffff;
  border-radius: 50%;
}
.scarf{
  min-height: 20px;
  width: 80px;
  background-color: hsl(9, 100%, 74%);
  transform: translateX(-50%);
  left: 50%; 
  top: 115px;
  position: absolute;
  z-index: 99999;
}
.circle-2{
  width: 125px;
  height: 120px;
  
  background-color: #ffff;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 50%; 
  position: absolute;
  top: 118px;
}
.circle-3{
  width: 170px;
  height: 85px;
  border-radius: 100px 100px 0 0;
  background-color: #ffff;
  transform: translateX(-50%);
  left: 50%; 
  position: absolute;
  top: 180px;
}

